diff --git a/i3ipc.cpp b/i3ipc.cpp
index 604dd4f..6683416 100644
--- a/i3ipc.cpp
+++ b/i3ipc.cpp
@@ -10,6 +10,16 @@ i3ipc::i3ipc(QObject* parent)
   QObject::connect(
     &m_messageSocket, &QLocalSocket::readyRead, this, &i3ipc::processReply);
 
+  // PATCH
+  QObject::connect(&m_eventSocket, &QLocalSocket::   connected, [&] {
+    emit socketConnected();
+  });
+
+  QObject::connect(&m_eventSocket, &QLocalSocket::disconnected, [&] {
+    emit socketDisconnected();
+  });
+  // PATCH END
+
   // connect the fetch signals to the appropriate behaviour
   // when a fetch signal is received the appropriate message is sent to the i3
   // socket when the reply come back a signal is triggered with the reply's data
@@ -169,14 +179,21 @@ i3ipc::processCommandReply(const QJsonDocument& doc)
 void
 i3ipc::processWorkspaceReply(const QJsonDocument& doc)
 {
+  // PATCH
+  m_workspaces.emplace();
+  // PATCH END
   m_workspaces->first = doc.array();
   m_workspaces->second = QDateTime::currentMSecsSinceEpoch();
+
   emit workspacesUpdated(m_workspaces);
 }
 
 void
 i3ipc::processOutputReply(const QJsonDocument& doc)
 {
+  // PATCH
+  m_outputs.emplace();
+  // PATCH END
   m_outputs->first = doc.array();
   m_outputs->second = QDateTime::currentMSecsSinceEpoch();
   emit outputsUpdated(m_outputs);
@@ -185,6 +202,9 @@ i3ipc::processOutputReply(const QJsonDocument& doc)
 void
 i3ipc::processTreeReply(const QJsonDocument& doc)
 {
+  // PATCH
+  m_tree.emplace();
+  // PATCH END
   m_tree->first = doc.object();
   m_tree->second = QDateTime::currentMSecsSinceEpoch();
   emit treeUpdated(m_tree);
@@ -193,6 +213,9 @@ i3ipc::processTreeReply(const QJsonDocument& doc)
 void
 i3ipc::processMarkReply(const QJsonDocument& doc)
 {
+  // PATCH
+  m_marks.emplace();
+  // PATCH END
   m_marks->first = doc.array();
   m_marks->second = QDateTime::currentMSecsSinceEpoch();
   emit marksUpdated(m_marks);
@@ -201,6 +224,9 @@ i3ipc::processMarkReply(const QJsonDocument& doc)
 void
 i3ipc::processBarConfigReply(const QJsonDocument& doc)
 {
+  // PATCH
+  m_barConfigs.emplace();
+  // PATCH END
   if (doc.isArray()) {
     for (auto id : doc.array()) {
       if (auto str = id.toString();
@@ -221,6 +247,9 @@ i3ipc::processBarConfigReply(const QJsonDocument& doc)
 void
 i3ipc::processVersionReply(const QJsonDocument& doc)
 {
+  // PATCH
+  m_version.emplace();
+  // PATCH END
   m_version->first = doc.object();
   m_version->second = QDateTime::currentMSecsSinceEpoch();
   emit versionUpdated(m_version);
@@ -229,6 +258,9 @@ i3ipc::processVersionReply(const QJsonDocument& doc)
 void
 i3ipc::processModeReply(const QJsonDocument& doc)
 {
+  // PATCH
+  m_modes.emplace();
+  // PATCH END
   m_modes->first = doc.array();
   m_modes->second = QDateTime::currentMSecsSinceEpoch();
   emit modesUpdated(m_modes);
@@ -237,6 +269,9 @@ i3ipc::processModeReply(const QJsonDocument& doc)
 void
 i3ipc::processConfigReply(const QJsonDocument& doc)
 {
+  // PATCH
+  m_config.emplace();
+  // PATCH END
   m_config->first = doc["config"].toObject();
   m_config->second = QDateTime::currentMSecsSinceEpoch();
   emit configUpdated(m_config);
diff --git a/i3ipc.h b/i3ipc.h
index c639987..9e30c2e 100644
--- a/i3ipc.h
+++ b/i3ipc.h
@@ -11,6 +11,7 @@
 #include <QProcessEnvironment>
 #include <QTime>
 #include <i3/ipc.h>
+#include <optional>

 /*!
  * \class i3ipc
@@ -485,6 +485,11 @@ private:
   DataObject m_config;     /*!< Configuration cache. */
 
 signals:
+  // PATCH
+  void socketConnected();
+  void socketDisconnected();
+  // PATCH END
+
   /*!
    * \brief Signal emitted when a command have been ran by i3
    * \param success Command exit status (??)
