[Desktop Entry]
Name=Plasma-I3-Title
Comment=Plasma-I3-Title

Icon=applications-system
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_i3_title_applet

X-KDE-PluginInfo-Author=Luca Lovisa
X-KDE-PluginInfo-Email=opensource@void.li
X-KDE-PluginInfo-Name=lvd.plasma.i3.title
X-KDE-PluginInfo-Version=@LVD_VERSION@
X-KDE-PluginInfo-Website=https://gitlab.com/void-li/@PROJECT_NAME_LOWER@
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=WTFPL
X-KDE-PluginInfo-EnabledByDefault=true

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
